<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
  <title>Simple Storage Dapp 예제 </title>
  <style>
  body {margin-left: 100px;}
  .title {font-size: 250%;}
  .copyright {margin-top: 100px;}
  </style>
</head>
<body>
<h1 class="title">나도 dApp 개발해보자 by Atomrigs</h1>

<img src='https://lh6.googleusercontent.com/DfTNPvzvhmiUiPyOrp97urRHO_si-SG4pvHS237-0bmsr30SufNSNxfPnVQVEO18C3SpcXwpfAg7aEk2irya7LJvScakc2AGWDgYk9siiVbatS-auMGZHAWCoSVn1SvZCioEHtVx'>
<p>
<h5>강좌 시리즈 on ChainTalk.io</h5>
<ul>
  <li><a href='http://www.chaintalk.io/archive/lecture/1'>나도 dApp 개발해보자 (1) - 시리즈를 시작하며</a></li>
  <li><a href='http://www.chaintalk.io/archive/lecture/43'>나도 dApp 개발해보자 (2) - dApp의 아키텍쳐</a></li>
  <li><a href='http://www.chaintalk.io/archive/lecture/86'>나도 dApp 개발해보자 (3) - 스마트 컨트랙트 맛보기</a></li>
  <li><a href='http://www.chaintalk.io/archive/lecture/415'>나도 dApp 개발해보자 (4) - 컨트랙트 엑세스</a></li>
  <li>새 편 진행중...</li>
</ul>

<h5>강의에 사용된 샘플 dApp</h5>
<ul>
  <li><a href='https://atomrigs.github.io/simplestorage.html'>simple storage</a></li>
</ul>


<br>
<img src='http://www.chaintalk.io/data/editor/1703/4931d6ba322c67e7e36cf32301729f13_1489687485_5343.jpg'>
<div>코딩 인생 40년. 이름은 김증자. 코딩에 작은 역할은 있을지 몰라도 중요치 않은 역할이란 없습니다.<br>
     무언가 이루어 보겠다는 강렬한 의지라는 신발에 몸을 내 맡기고<br>
     무아지경에 빠졌을 때 비로소 희열이라는 열매를 딴다는<br>
     그 증~신(-정신), 그것이 바로 코딩의 증~신인 것입니다.</div>


<p class='copyright'>
   © 2017 atomrigs 강의내용을 무단 복제하거나 저자의 동의 없이 배포하는 것을 금합니다. 강의에 사용된 모든 컨트랙트 코드는 자유롭게 사용하실 수 있습니다.
</p>

</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
</html>
